# microServiceExample

./: PostManCollection.json  README.md
microservice/: pom.xml
microservice/src/main/java/com/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/microservice/configuration/: DozerConfig.java  JMSConfig.java  SwaggerConfig.java
microservice/src/main/java/com/microservice/controllers/: UserRestController.java
microservice/src/main/java/com/microservice/data/: User.java  UserDAO.java
microservice/src/main/java/com/microservice/exceptions/: ApplicationException.java  EmailAlreadyExistsException.java  GenericError.java  UserNotFound.java
microservice/src/main/java/com/microservice/model/: CreateUserRequest.java  Event.java  UserDTO.java
microservice/src/main/java/com/microservice/response/: WebResponse.java
microservice/src/main/java/com/microservice/service/: InternalServices.java  InternalServicesImpl.java  UserService.java  UserServiceImpl.java
microservice/src/main/java/com/microservice/utils/: NullAwareBeanUtils.java
microservice/src/test/java/com/microservice/controllers/: UserRestControllerTest.java
microservice/src/test/java/com/microservice/service/: InternalServicesImplTest.java  UserServiceImplTest.java
